.header {
  left: 5%;
  top: 10%;
  width: 100%;
  height: 100%;
  border-style: solid;
  border-width: 1px;
  display: flex;
  align-items: center;
}

.main-img-cont{
  display: flex;
  justify-content: center;
  align-items:center;
  width: 10rem;

}

.logo {
  margin: 0.5rem;
  width: 5rem;
  height: 3rem;
}

.nav-buttons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-item {
  margin-left: 0.5rem;
  border-width: 0.5px;
  border-style: solid;
}

.container-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction:row;
  margin-top: 1rem;
  width: 100%;
  height: 100%;
}

.main-img {
  width: 50%;
  height: 50%;
}

.title {
  font-weight: bold;
  font-size: 2rem;
}

.author {
  font-weight: 700;
  font-size: 1.25rem;
}

.description {
  font-size: 1rem;
  margin-top: 1.5rem;
}

.title .author .description{
  padding-top: 1rem;
  display: flex;
  justify-content: center;
}

.categorias {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

.categorias-item {
  background-color: silver;
  margin-top: 1rem;
  padding-right: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 10rem;
}

.categorias-img {
  width: 15rem;
  height: 10rem;
}

.categorias-description {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding-left: 1rem;
  width: 20rem;
  height: 15rem;
}
.sections-menu-item-text-title{
  padding-bottom: 0.5rem;
}

.components {
  flex-direction: column;
}

.components-init {
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

.components-list {
  margin-right: 100px;
}
