<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Categoria</title>
  <link href="assets/css/reset.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <meta charset="utf-8"/>
</head>
<body>
  <header class="header">
    <div class="main-img-cont">
      <img class="logo" src="https://picsum.photos/100" alt="logo">
    </div>
    <ul class="nav-buttons">
      <li class="nav-item"><a href="categoria.html">Design</a></li>
      <li class="nav-item"><a href="categoria.html">Eletrônica</a></li>
      <li class="nav-item"><a href="categoria.html">Matemática</a></li>
      <li class="nav-item"><a href="categoria.html">Programação</a></li>
    </ul>
  </header>

  <main>
    <div class="container-1">
      <img class="main-img" src="assets/img/Design.jpg" alt="dt">

      <div class="dados">
        <p class="description">
          Projetos que usam conceitos de Design Thinking, prototipagem, user experience e muito mais
        </p>
      </div>
    </div>

    <ul class="categorias">
      <li class="categorias-item">
        <img class="categorias-img" src="assets/img/Robozito.jpeg" alt="robozito">
        <div class="categorias-description">
          <p>
            <a class = "categorias-description-title" href="projeto.html">Robozito</a>
          </p>
          <p>
            Primeiro projeto da disciplina de design que consiste em construir um robô. Aka Robozito!
          </p>
        </div>
      </li>
    </ul>
  </main>
</body>
</html>
