<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Projetos do primeiro ano de engenharia</title>
  <link href="assets/css/reset.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <meta charset="utf-8">
</head>
<body>
  <header class="header">
    <div class="main-img-cont">
      <img class="logo" src="https://picsum.photos/100" alt="logo">
    </div>
    <ul class="nav-buttons">
      <li class="nav-item"><a href="categoria.html">Design</a></li>
      <li class="nav-item"><a href="categoria.html">Eletrônica</a></li>
      <li class="nav-item"><a href="categoria.html">Matemática</a></li>
      <li class="nav-item"><a href="categoria.html">Programação</a></li>
    </ul>
  </header>

  <main>
    <div class="container-1">
      <img class="main-img" src="assets/img/index_image.jpg" alt="imagem de projetos">

      <div class="dados">
        <h1 class="title">Projetos de engenharia</h1>
        <h2 class="author">Proprietário: Um Dois de Oliveira Três</h2>

        <p class="description">
          Quer saber alguns projetos interessantes para começar em engenharia?
          Veja alguns exemplos abaixo:
        </p>
      </div>
    </div>

    <ul class="categorias">
      <li class="categorias-item">
        <img class="categorias-img" src="https://picsum.photos/101" alt="design">
        <div class="categorias-description">
          <p>
            <a class = "categorias-description-title" href="categoria.html">Design</a>
          </p>
          <p>
            Projetos que envolvem conceitos de Design e UX.
          </p>
        </div>
      </li>

      <li class="categorias-item">
        <img class="categorias-img" src="https://picsum.photos/102" alt="eletronica">
        <div class="categorias-description">
          <p>
            <a class = "categorias-description-title" href="categoria.html">Eletrônica</a>
          </p>
          <p>
            Projetos que envolvem conceitos de Eletrônica.
          </p>
        </div>
      </li>

      <li class="categorias-item">
        <img class="categorias-img" src="https://picsum.photos/103" alt="matematica">
        <div class="categorias-description">
          <p>
            <a class = "categorias-description-title" href="categoria.html">Matemática</a>
          </p>
          <p>
            Projetos que envolvem conceitos de Matemática.
          </p>
        </div>
      </li>

      <li class="categorias-item">
        <img class="categorias-img" src="https://picsum.photos/104" alt="programacao">
        <div class="categorias-description">
          <p>
            <a class = "categorias-description-title" href="categoria.html">Programação</a>
          </p>
          <p>
            Projetos que envolvem conceitos de Programação.
          </p>
        </div>
      </li>
    </ul>
  </main>
</body>
</html>
