<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Projeto</title>
	<link href="assets/css/reset.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
	<meta charset="utf-8">
</head>
<body>
	<header class="header">
    <div class="main-img-cont">
      <img class="logo" src="https://picsum.photos/100" alt="logo">
    </div>
    <ul class="nav-buttons">
      <li class="nav-item"><a href="categoria.html">Design</a></li>
      <li class="nav-item"><a href="categoria.html">Eletrônica</a></li>
      <li class="nav-item"><a href="categoria.html">Matemática</a></li>
      <li class="nav-item"><a href="categoria.html">Programação</a></li>
    </ul>
  </header>

	<main>
		<div class="container-1">
      <img class="main-img" src="assets/img/Robozito.jpeg" alt="robozito">

      <div class="dados">
        <h1 class="title">Robô com Arduino</h1>

        <p class="description">
          Processo de idealização e confecção de um robô controlado remotamente com Arduino.
        </p>
      </div>
    </div>

		<ul class="categorias">
      <li class="categorias-item">
				<div class="components">
					<h2 class="components-init">Membros</h2>
					<ul class="components-list">
						<li>Um dois de Oliveira Três</li>
						<li>Roberto Cubo</li>
						<li>Cauã Manuel</li>
					</ul>
				</div>
      </li>
			<li class="categorias-item">
				<div class="components">
					<h2 class="components-init">Materiais</h2>
					<ul class="components-list">
						<li>MDF para compor as peças</li>
						<li>Microcontrolador Arduino</li>
						<li>Filamento de ABS</li>
					</ul>
				</div>
      </li>
    </ul>
	</main>
</body>
</html>
